Submission-hardening experiment for paper 103 sensor_failure_compositionality
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4126 ci95=0.0212 tail=0.5874
observed_only_behavior_clone combined_stress mean_success=0.3348 ci95=0.0119 tail=0.6652
data_augmentation_wam hidden_mode_shift mean_success=0.4893 ci95=0.0126 tail=0.5107
data_augmentation_wam combined_stress mean_success=0.4260 ci95=0.0173 tail=0.5740
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5676 ci95=0.0129 tail=0.4324
scalar_uncertainty_planner combined_stress mean_success=0.5052 ci95=0.0103 tail=0.4948
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5983 ci95=0.0126 tail=0.4017
ensemble_disagreement_planner combined_stress mean_success=0.5386 ci95=0.0240 tail=0.4614
conformal_risk_filter hidden_mode_shift mean_success=0.6072 ci95=0.0082 tail=0.3928
conformal_risk_filter combined_stress mean_success=0.5593 ci95=0.0102 tail=0.4407
proposed_branch_mechanism hidden_mode_shift mean_success=0.7060 ci95=0.0109 tail=0.2940
proposed_branch_mechanism combined_stress mean_success=0.6590 ci95=0.0144 tail=0.3410
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7757 ci95=0.0129 tail=0.2243
oracle_branch_upper_bound combined_stress mean_success=0.7419 ci95=0.0138 tail=0.2581
