Paper 103 sensor_failure_compositionality evidence rebuild
Design: 5 tasks x 7 sensor-failure families x 5 splits x 9 methods, 7 seeds, 84 episodes/group.
Terminal decision: STRONG_REVISE
Rationale: local sensor-failure-composition evidence supports the mechanism, but real robot/external validation is missing

Combined-stress ranking:
oracle_failure_aware_policy: success=0.737 +/- 0.007, viol=0.152, damage=0.100, fault_f1=0.638, interaction_f1=0.676, false_iso=0.034, latency=0.511, regret=0.000
proposed_sensor_failure_composition_model: success=0.607 +/- 0.006, viol=0.196, damage=0.134, fault_f1=0.493, interaction_f1=0.560, false_iso=0.162, latency=0.620, regret=0.130
bayesian_sensor_fusion_monitor: success=0.544 +/- 0.006, viol=0.235, damage=0.159, fault_f1=0.452, interaction_f1=0.370, false_iso=0.259, latency=0.767, regret=0.193
ensemble_uncertainty_gating: success=0.503 +/- 0.010, viol=0.237, damage=0.153, fault_f1=0.390, interaction_f1=0.282, false_iso=0.365, latency=0.827, regret=0.233
robust_single_worst_sensor_policy: success=0.503 +/- 0.005, viol=0.218, damage=0.133, fault_f1=0.428, interaction_f1=0.297, false_iso=0.373, latency=0.815, regret=0.234
independent_fault_detectors: success=0.502 +/- 0.006, viol=0.262, damage=0.175, fault_f1=0.435, interaction_f1=0.267, false_iso=0.327, latency=0.860, regret=0.234
conformal_sensor_reliability_filter: success=0.501 +/- 0.004, viol=0.230, damage=0.143, fault_f1=0.399, interaction_f1=0.300, false_iso=0.402, latency=0.833, regret=0.236
sensor_dropout_augmentation: success=0.438 +/- 0.006, viol=0.274, damage=0.191, fault_f1=0.320, interaction_f1=0.195, false_iso=0.247, latency=0.883, regret=0.299
nominal_multimodal_policy: success=0.377 +/- 0.007, viol=0.283, damage=0.196, fault_f1=0.207, interaction_f1=0.143, false_iso=0.218, latency=0.924, regret=0.360

Gate outcomes:
success_gate: True
safety_gate: True
diagnostic_gate: True
pairwise_gate: True
ablation_gate: True
success_margin_vs_strongest: 0.06307094266277935
safety_violation_delta_vs_strongest: -0.03853255587949467
damage_delta_vs_strongest: -0.025267249757045668
interaction_f1_delta_vs_independent_faults: 0.29212827988338197
recovery_latency_delta_vs_independent_faults: -0.23939874667715333
ablation_margin_vs_best_removed_component: 0.02055393586005838
strongest_non_oracle_baseline: bayesian_sensor_fusion_monitor
best_removed_component: minus_conformal_gating

Pairwise proposed comparisons:
bayesian_sensor_fusion_monitor: diff=0.063 +/- 0.009, wins=7/7, decision=proposed_better
conformal_sensor_reliability_filter: diff=0.106 +/- 0.006, wins=7/7, decision=proposed_better
ensemble_uncertainty_gating: diff=0.104 +/- 0.011, wins=7/7, decision=proposed_better
independent_fault_detectors: diff=0.105 +/- 0.009, wins=7/7, decision=proposed_better
nominal_multimodal_policy: diff=0.230 +/- 0.008, wins=7/7, decision=proposed_better
oracle_failure_aware_policy: diff=-0.130 +/- 0.008, wins=0/7, decision=not_decisive
robust_single_worst_sensor_policy: diff=0.105 +/- 0.005, wins=7/7, decision=proposed_better
sensor_dropout_augmentation: diff=0.169 +/- 0.010, wins=7/7, decision=proposed_better

Ablations:
full_sensor_failure_composition_model: success=0.608 +/- 0.009, viol=0.195, damage=0.129, interaction_f1=0.559, note=all components
minus_conformal_gating: success=0.588 +/- 0.003, viol=0.224, damage=0.157, interaction_f1=0.531, note=removes reliability gating
minus_recovery_action_selection: success=0.570 +/- 0.006, viol=0.229, damage=0.152, interaction_f1=0.497, note=detects faults but does not choose recovery actions
minus_temporal_recovery_memory: success=0.558 +/- 0.009, viol=0.225, damage=0.146, interaction_f1=0.490, note=forgets delayed recovery state
minus_pairwise_interaction_edges: success=0.558 +/- 0.007, viol=0.215, damage=0.143, interaction_f1=0.414, note=removes cross-sensor interaction edges
minus_cross_modal_disagreement: success=0.548 +/- 0.006, viol=0.220, damage=0.144, interaction_f1=0.403, note=removes disagreement features
independent_faults_only: success=0.507 +/- 0.004, viol=0.256, damage=0.176, interaction_f1=0.279, note=independent single-sensor detectors only
